<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width">
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">
  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title>HAAS</title>
  <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

  <!--[if !mso]><!-->
  <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
  <!--<![endif]-->

  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    *[x-apple-data-detectors],
    /* iOS */

    .x-gmail-data-detectors,
    /* Gmail */

    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    img.g-img+div {
      display: none !important;
    }

    .button-link {
      text-decoration: none !important;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      .email-container {
        min-width: 320px !important;
      }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      .email-container {
        min-width: 375px !important;
      }
    }

    @media only screen and (min-device-width: 414px) {
      .email-container {
        min-width: 414px !important;
      }
    }
  </style>
  <style>

    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td:hover,
    .button-a:hover {
      background: #1185c2 !important;
      border-color: #1185c2 !important;
    }

    @media screen and (max-width: 480px) {

      .fluid {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }
      .stack-column-center {
        text-align: center !important;
      }

      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }
      table.center-on-narrow {
        display: inline-block !important;
      }

      .email-container p {
        font-size: 17px !important;
      }
    }
  </style>
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>

<body width="100%" style="margin: 0; mso-line-height-rule: exactly;">
  <center style="width: 100%; background: #ffffff; text-align: left;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
    <tr>
    <td>
    <![endif]-->

    <div style="max-width: 680px; margin: auto;" class="email-container">

      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;"
        class="email-container">
        <tr>
          <td bgcolor="#ffffff">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding: 40px 40px 20px; text-align: left;">
                  <a href="http://www.HAAS.com" style="font-family: sans-serif; font-size: 13px; line-height: 110%; text-align: center; text-decoration: none; display: block;">
                    <img src="https://s3.eu-central-1.amazonaws.com/tmp80554/IMAGE_NAME.png" width="100" height="auto"
                         border="0"  class="center-on-narrow" style="width: 100%; max-width: 100px; font-family:
                         sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                  </a>
                </td>
              </tr>
              <tr>
                <td style="padding: 40px 40px 20px; text-align: left;">
                  <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #333333; font-weight: bold;">
                  	  {% block title %}{% endblock %}
                  </h1>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 40px 20px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: left;">
                  <p style="margin: 0;">
                    {% block name %}{% endblock %}
              	  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 40px 20px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: left;">
                  <p style="margin: 0;">
                  {% block content %}{% endblock %}
                </p>
                </td>
              </tr>

            {% block btn %}{% endblock %}

              <tr>
                <td style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: left;">
                  <p style="margin: 0;">Kind regards,</p>
                  <p style="margin: 0;">Team HAAS</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px; font-family: sans-serif; color: #555555; font-size: 12px; line-height: 140%;">
        <tr>
          <td style="background-color: #e8e8e8; padding: 40px 10px; width: 100%; font-family: sans-serif; font-size: 12px; line-height: 140%; text-align: center; color: #555555;"
            class="x-gmail-data-detectors">
            <a href="https://www.HAAS.com" style="font-family: sans-serif; font-size: 13px; line-height: 110%; text-decoration: none; display: block;">
              www.HAAS.com
            </a>
            <a href="mailto:info@HAAS.com" style="font-family: sans-serif; font-size: 13px; line-height: 110%; text-decoration: none; display: block;">
              info@HAAS.com
            </a>
          </td>
        </tr>
      </table>
      <!-- Email Footer : END -->

      <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </center>
</body>

</html>
